# binding-reactive-mvvm-treeview-xaamarin

./: README.md
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/: App.xaml.cs  TreeViewXamarin.csproj
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin.Android/: TreeViewXamarin.Android.csproj
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin.Android/Resources/: Resource.designer.cs
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin.UWP/: TreeViewXamarin.UWP.csproj
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin.iOS/: TreeViewXamarin.iOS.csproj
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/ViewModel/: ViewModel.cs
TreeViewXamarin/TreeViewXamarin/TreeViewXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
